server.port=8088
regCenter.serverList=localhost:2181
regCenter.namespace=elastic-job-lite-springboot
stockJob.cron=0/30 * * * * ?
stockJob.shardingTotalCount=4
stockJob.shardingItemParameters=0=0,1=1,2=0,3=1
